{
  "name": "redbus-hifi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  }
}
